<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="Gym Game"
            android:textColor="#FF4545"
            android:textColorHighlight="#CDF6B9"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:rippleColor="@android:color/holo_red_dark"
            app:backgroundTint="#0E0D0D"
            android:layout_margin="@dimen/fab_margin"
            android:background="@mipmap/ic_launcher_round"
            app:srcCompat="@drawable/ic_sentiment" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>